/* Write your global styles here, in PostCSS syntax */
@import url('https://fonts.googleapis.com/css2?family=Nunito&family=Space+Grotesk&family=Concert+One&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	p {
		font-family: 'Nunito', sans-serif;

		/* -webkit-overflow-scrolling: touch;
		overflow-scrolling: touch; */
	}

	h1 {
		font-family: 'Space Grotesk', sans-serif;
	}

	body {
		/* overflow-x: hidden; */
	}
}

@layer components {
	.main-bg {
		background-image: linear-gradient(
			0deg,
			hsl(206deg 100% 60%) 0%,
			hsl(209deg 94% 65%) 0%,
			hsl(211deg 86% 68%) -1%,
			hsl(212deg 78% 70%) 0%,
			hsl(214deg 68% 72%) 0%,
			hsl(215deg 59% 73%) 1%,
			hsl(216deg 48% 74%) 2%,
			hsl(217deg 37% 75%) 5%,
			hsl(218deg 26% 76%) 9%,
			hsl(219deg 14% 77%) 18%,
			hsl(220deg 3% 77%) 40%
		);
	}

	.main-bg-dark {
		background-image: linear-gradient(
			0deg,
			hsl(206deg 100% 60%) 0%,
			hsl(206deg 77% 55%) 0%,
			hsl(207deg 61% 50%) -1%,
			hsl(207deg 58% 44%) 0%,
			hsl(208deg 55% 39%) 0%,
			hsl(208deg 52% 34%) 1%,
			hsl(209deg 48% 28%) 2%,
			hsl(210deg 44% 23%) 5%,
			hsl(211deg 38% 18%) 9%,
			hsl(212deg 31% 13%) 18%,
			hsl(213deg 22% 8%) 40%
		);
	}

	.m-logo {
		font-family: 'Concert One', cursive;
		background-image: linear-gradient(
			135deg,
			hsl(222deg 8% 46%) 0%,
			hsl(222deg 8% 43%) 21%,
			hsl(222deg 9% 39%) 30%,
			hsl(222deg 9% 35%) 39%,
			hsl(222deg 9% 32%) 46%,
			hsl(222deg 9% 28%) 54%,
			hsl(223deg 9% 25%) 61%,
			hsl(223deg 9% 22%) 69%,
			hsl(223deg 9% 18%) 79%,
			hsl(223deg 9% 15%) 100%
		);
	}
}
